.hero{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 250px;
    max-height: 100%;
    font-size: 16px;
    position: relative;

    .hero-content{
        background-color: rgba(0, 0, 0, 0.604);
        color: white;
        position: absolute;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }

    .hero-content a {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 180px;
    margin: 0 auto;
    transition: transform 0.3s ease;

    &:hover{
        transform: scale(1.1);  
    }
}
}

.hero img{
    height: 250px;
    width: 100%;
    object-fit: cover;
}

@media (max-width: 510px) {
    .hero-content {
      padding: 5px; 
    }
    
    .hero-content h1 {
      font-size: 24px; 
    }
  
    .hero-content h2 {
      font-size: 20px; 
    }
  }

.services-index{
    display: flex;
    flex-direction: column;
    background: linear-gradient(145deg, rgba(50, 3, 104, 0.856), rgba(247, 64, 28, 0.938), rgba(244, 178, 12, 0.681)), url("../../images/imagen fondo 1.jpg");
    padding: 15px ;
    gap: 10px;
    min-height: 250px;
    max-height: 100%;

    .service-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 45px; 

        .service-title{
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
    }

    .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        text-align: center; 
        transition: transform 0.3s ease;

        &:hover{
            transform: scale(1.2);  
        }

        
    .service-content{
    color:black;
    text-align: center;
    
    .service-content h4 {
        margin: 0;
    }
    }
    }

    .service-vermas {
        text-align: center;
        padding: 10px;
        margin: 10px;
        
    }
}

.service-vermas a{
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;  
    text-align: center;
}

.service img {
    width: auto; 
    max-width: 100%; 
    height: auto; 
    max-height: 110px; 
    object-fit: contain; 
    margin-bottom: 10px; 
}


.service:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease;
}


.team{
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 20px;
    gap: 15px;

    .team-title{
        color: white;
        grid-column: span 4;
        text-align: center;
    }

    .team-content{
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 7px 7px 7px #f7401c;
        transition: transform 0.3s ease;

        &:hover{
            transform: translateY(-10px);
            box-shadow: 7px 7px 7px #f4b20c;
        }

        .team-content h4,
        .team-content h3,
        .team-content p {
            margin: 5px; 
            font-size: 16px;
        }       
    }

    .team-content1{
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-shadow: 7px 7px 7px  #f4b20c ;
    }

    .team-content1 a{
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        }

    .team-content img{
            max-width: 100%;
            height: 480px;
            object-fit: cover;
            border-radius: 10px;
        }
}

@media (max-width: 950px) {
    .team {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 768px) {
    .team {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 580px) {
    .team {
        display: flex;
        flex-direction: column;
    }

    .team-content {
        width: 100%;
        margin-bottom: 20px; 
    }

    .team-title {
        grid-column: auto; 
        text-align: center;
    }
}


@media (max-width: 390px) {
    .team {
        display: flex;
        flex-direction: column;
    }

    .team-content {
        width: 100%;
        margin-bottom: 20px; 
    }

    .team-title {
        grid-column: auto; 
        text-align: center;
    }
}











